\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Married at First Sight}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Numeric Variables}}{1}}
\newlabel{tab:summary}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MarriedvsDivorced}}{1}}
\newlabel{tab:MarriedvsDivorced}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Matrix}}{2}}
\newlabel{tab:corr}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Model 1}}{2}}
\newlabel{tab:lm_model_1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Model Predictions}}{4}}
\newlabel{fig:reg}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age Differences vs. Predicted Age Differences}}{6}}
\newlabel{fig:pred}{{2}{6}}
